<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="../assets/screensaver_styles">
        <style> 
        div {
        width: 50px;
        height: 50px;
        background-color: palevioletred;
        animation-name: screensaver;
        animation-duration: 4s;
        position:relative;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        border-radius: 100%;
        }

        @keyframes screensaver {
            0%   {background-color:#94cdcc; left:0px; top:0px;}
            25%  {background-color:#f9f7f8; left:200px; top:0px;}
            50%  {background-color:#de9090; left:0px; top:0px;}
            75%  {background-color:#f9f7f8; left:200px; top:0px;}
            100% {background-color:#94cdcc; left:0px; top:0px;}
            }
        </style>
    </head>
    
    <body>
    <div><!-- This contains the animation --></div>
    </body>
</html>